# ai-player-mod

./: LICENSE  README.md  settings.gradle
ai-player-mod/: build.gradle  gradle.properties
ai-player-mod/src/main/java/com/example/aiplayermod/ai/: LanguageModelService.java
ai-player-mod/src/main/java/com/example/aiplayermod/client/: AIPlayerModClient.java
ai-player-mod/src/main/java/com/example/aiplayermod/client/render/: AIPlayerEntityRenderer.java
ai-player-mod/src/main/resources/: fabric.mod.json
src/main/java/com/example/aiplayermod/: AIPlayerMod.java
src/main/java/com/example/aiplayermod/client/gui/: AIControlScreen.java
src/main/java/com/example/aiplayermod/entity/: AIPlayerEntity.java
src/main/java/com/example/aiplayermod/network/: NetworkHandler.java
src/main/resources/: aiplayermod.mixins.json
