plugins {
    id 'fabric-loom' version '1.4-SNAPSHOT'
    id 'maven-publish'
}

version = "0.1.0"
group = "com.example"
archivesBaseName = "ai-player-mod"

repositories {
    // Add repositories to get dependencies from
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.parchmentmc.org" }
    mavenCentral()
}

dependencies {
    // Minecraft and Fabric API
    minecraft "com.mojang:minecraft:1.21"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.15.0"
    modImplementation "net.fabricmc.fabric-api:fabric-api:1.21+"
    
    // Add OpenAI dependency for language model integration
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }
}